<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<input type="text" id="inp">
<button id="xoranard">Xoranard</button>
<button id="verev">Round UP</button>
<button id="nerqev">Round Down</button>
<button id="gumar">Gumar</button>
<button id="convert">Convert</button>
<h1 id="result"></h1>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>